# basics

./: .gitignore  pom.xml
basics-api/: pom.xml
basics-api/src/main/java/ru/borsch/basics/model/action/: ActionContext.java  BaseAction.java  DocumentAction.java  RequestAction.java  WrappedAction.java
basics-api/src/main/java/ru/borsch/basics/model/data/: BaseEntity.java  VersionableEntity.java
basics-api/src/main/java/ru/borsch/basics/model/document/: DocumentEntity.java  IncomingDocument.java  InternalDocument.java
basics-api/src/main/java/ru/borsch/basics/model/state/: State.java
basics-api/src/main/java/ru/borsch/basics/repository/action/: ActionRepository.java
basics-api/src/main/java/ru/borsch/basics/repository/document/: DocumentEntityRepository.java  IncomingDocumentRepository.java  InternalDocumentRepository.java
basics-api/src/main/java/ru/borsch/basics/request/: Parameter.java  RequestParameter.java
basics-api/src/main/java/ru/borsch/basics/request/decorators/: DocumentParameterDecorator.java  ParameterDecorator.java  TypeParameterDecorator.java
basics-api/src/main/java/ru/borsch/basics/request/proxy/: DocumentParameterProxy.java  TypeParameterProxy.java
basics-impl/: pom.xml
basics-impl/src/main/java/ru/borsch/basics/action/: NotifyExecutor.java
basics-impl/src/main/java/ru/borsch/basics/config/: JpaConfiguration.java
boot-app/: pom.xml
boot-app/src/main/java/ru/borsch/basics/app/: ApplicationConfig.java  Main.java  RestApiController.java
boot-app/src/main/resources/: application.properties  data.sql
(+20 files in other folders)
